{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DEV": "Data Source=ALI-PC\\SQLSERVER;Initial Catalog=RealStateCommerceDB3;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Q55QNK79bMS5IJUDfFDvSFsKXyqijSubBRzuk0MXlDaF6pmq8I6ZOqPztVHT5un2fnaYsA9QnSaDww6wOcxLTCA00rYymE2v0",
    "PublishableKey": "pk_test_51Q55QNK79bMS5IJUTCUy3v2yfsZ5heS5VLSgyKTUUg9FY22PfPqKKdUqgAH0UH6q3ktN40sToDBPl100n0lxLys900OIVTgCw8"
  }

}
